<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			/* To make sure the table is at the center of center tag */
			table-layout: fixed;
			background-color: #bdb4b4da;
			padding-bottom: 60px;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: black;
		}

		.two-columns {
			/* For our content to be at center in Mobile  */
			text-align: center;
			/* To remove default spacing between social media icons */
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			/* To make our columns side by side and then stack one above */
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			/* To make our columns side by side and then stack one above */
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			line-height: 15px;
			font-size: 15px;
		}

		.two-columns {
			padding: 15px, 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}

		.button {
			background-color: #ffffff;
			color: #262926;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}

		.footer {
			line-height: 1.5px;
			font-size: 15px;
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<table class="main" width="100%">


			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: black" ;></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="#"><img src="img/modern.jpg" alt="Modern Logo" width="180"
													title="Modern Logo"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 10px 65px;">
											<a href="#"><img src="img/black-facebook.png" alt="" width="30"></a>
											<a href="#"><img src="img/black-twitter.png" alt="" width="30"></a>
											<a href="#"><img src="img/black-youtube.png" alt="" width="30"></a>
											<a href="#"><img src="img/black-linkedin.png" alt="" width="30"></a>
											<a href="#"><img src="img/black-instagram.png" alt="" width="30"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td><a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a></td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>

					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/email.png" alt="" width="130"
																style="max-width: 130%;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px">
															Ecommerce
														</p>
														<p>
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Assumenda.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/settings.png" alt="" width="130"
																style="max-width: 130%;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px">
															Web Design
														</p>
														<p>
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Assumenda.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/home.png" alt="" width="130"
																style="max-width: 130%;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px">
															HTML Email
														</p>
														<p>
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Assumenda.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #262926; color: #ffffff;">
					<table width="100%">

						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/keyboard.jpg" alt="" width="260"
																style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 18px;">
															Create Custom Designs
														</p>
														<p style="padding-bottom: 16px;">
															Lorem, ipsum dolor sit amet consectetur adipisicing elit.
															Voluptas modi nisi odio enim iste.
														</p>
														<a href="#" class="button">Read more</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: white;">
					<table class="footer" width="100%">
						<tr>
							<td style="text-align: center; color: #262926; padding: 10px 20px;">
								<a href="#"><img src="img/modern-white.png" alt="" width="20px"></a>
								<p style="padding: 10px;font-weight: bold">Modern HTML Email </p>
								<p style="padding: 10px;font-weight: bold">123 Street Road, City, State 5555</p>
								<a href="#"><img src="img/black-facebook.png" alt="" width="30"></a>
								<a href="#"><img src="img/black-twitter.png" alt="" width="30"></a>
								<a href="#"><img src="img/black-youtube.png" alt="" width="30"></a>
								<a href="#"><img src="img/black-linkedin.png" alt="" width="30"></a>
								<a href="#"><img src="img/black-instagram.png" alt="" width="30"></a>
								<p style="padding: 5px;font-weight: bold;">SUBSCRIBE</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

</body>

</html>